# SERVER PORT
PORT = 7000

# DB Config Dev
DB_URL_DEV = mongodb://127.0.0.1
DB_PORT_DEV = 27017
CONFIG_DEV = ?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
DB_DATABASE_DEV = magibell

# DB Config Deploy
DB_URL_DPY = mongodb+srv://
DB_USERNAME_DPY = SimoraSASBIC
DB_PASSWORD_DPY = K7QDunV874HBuicV
DB_CLUSTER_DPY = @simorasasbic-database.v3qdjaj.mongodb.net
DB_DATABASE_DPY = magibell

# APP MODE
MODE = development

#JWT
JWT_SECRET = Simora2024$

# Cloudinary
CLOUDINARY_NAME = dxpcjvn06
CLOUDINARY_KEY = 659486324429984
CLOUDINARY_SECRET = -HmmIe08p67_dXCBoVaK4mJVY5M

# Allow Origin
ORIGIN_CLIENT_DEV = http://localhost:5174
ORIGIN_CLIENT_DPY = http://localhost:5174