# SERVER PORT
PORT = 7000

# DB Config Dev
DB_URL_DEV = mongodb://127.0.0.1
DB_PORT_DEV = 27017
CONFIG_DEV = ?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
DB_DATABASE_DEV = magibell

# DB Config Deploy
DB_URL_DPY = mongodb+srv://
DB_USERNAME_DPY = SimoraSASBIC
DB_PASSWORD_DPY = K7QDunV874HBuicV
DB_CLUSTER_DPY = @simorasasbic-database.v3qdjaj.mongodb.net
DB_DATABASE_DPY = magibell

# APP MODE
MODE = deploy

#JWT
JWT_SECRET = Simora2024$

