# SERVER PORT
PORT = 8000

# DB Config Dev
DB_URL_DEV = mongodb://127.0.0.1
DB_PORT_DEV = 27017
CONFIG_DEV = ?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
DB_DATABASE_DEV = magibell

# DB Config Deploy
DB_URL_DPY = mongodb+srv://
DB_USERNAME_DPY = admin
DB_PASSWORD_DPY = Cpolania967
DB_CLUSTER_DPY = @serverlessinstance0.uuktgjq.mongodb.net
DB_DATABASE_DPY = magibell

# APP MODE
MODE = development

#JWT
JWT_SECRET = Simora2024$

